body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #ffffff, #e0e0ff, #ffffe0, #e0ffff);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
    color: white;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px;
    background: linear-gradient(45deg, orange, darkorange);
    transition: transform 0.3s ease-in-out, background 0.3s ease-in-out;
    z-index: 1000;
}

.header-pfp {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.header-title {
    font-size: 24px;
}

#intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: orange;
    text-align: center;
    border-radius: 20px; /* Add this line */
}

.intro-pfp {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    animation: fadeIn 1s ease-in-out;
}

#intro h1 {
    font-size: 48px;
    margin: 20px 0;
    animation: fadeIn 1s ease-in-out;
}

.intro-subtext {
    font-size: 24px;
    animation: fadeIn 2s ease-in-out;
}

#about, #what-i-do, #links, #testimonials {
    padding: 50px;
    text-align: center;
    background: white;
    color: black;
    border-radius: 20px; /* Add this line */
}

.about-image {
    float: left;
    width: 100%;
    max-width: 300px;
    margin: 20px;
}

.what-i-do-image {
    float: right;
    width: 100%;
    max-width: 300px;
    margin: 20px;
}

footer {
    padding: 20px;
    background: linear-gradient(45deg, orange, darkorange);
    text-align: center;
    color: white;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

#links ul {
    list-style: none;
    padding: 0;
}

#links li {
    margin: 10px 0;
}

#links a {
    display: inline-block;
    padding: 15px 30px; /* Increase padding */
    border-radius: 30px;
    background: linear-gradient(45deg, orange, darkorange);
    color: white;
    text-decoration: none;
    transition: background 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    width: 100%; /* Make all buttons the same width */
    max-width: 400px; /* Set a maximum width for the buttons */
    text-align: center; /* Center the text inside the buttons */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    font-size: 18px; /* Increase font size */
}

#links a:hover {
    background: linear-gradient(45deg, darkorange, orange);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

#testimonials {
    position: relative;
    height: 80px; /* Adjust height to fit the testimonials */
    overflow: hidden; /* Hide overflow to ensure testimonials stay within the container */
}

.testimonial {
    display: flex;
    align-items: center;
    justify-content: center; /* Center the testimonials */
    background: #383a40; /* Grey background */
    color: white; /* White text */
    border-radius: 10px;
    padding: 10px;
    margin: 0 25px; /* Add 25px space between the testimonials */
    font-size: 12px; /* Smaller text */
    max-width: 600px; /* Increase the width of the testimonials */
    position: absolute;
    animation: scrollLeft 20s linear infinite; /* Slow down the animation */
    opacity: 0; /* Start with invisible */
}

.testimonial:hover {
    animation-play-state: paused; /* Pause animation on hover */
}

.testimonial-pfp {
    width: 40px; /* Smaller profile picture */
    height: 40px; /* Smaller profile picture */
    border-radius: 50%;
    margin-right: 10px;
}

.testimonial-text {
    flex: 1;
}

@keyframes scrollLeft {
    0% { transform: translateX(-100%); opacity: 0; }
    10% { transform: translateX(0); opacity: 1; }
    80% { transform: translateX(calc(100vw - 100px)); opacity: 1; }
    90% { transform: translateX(calc(100vw - 50px)); opacity: 0; }
    100% { transform: translateX(calc(100vw)); opacity: 0; }
}